<?xml version="1.0" encoding="UTF-8"?>
<project name="TwitLucene" default="build" basedir=".">
	<description> simple test to build Scala project </description>

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="docs.dir" value="${basedir}/docs" />
	<property name="scala.home" value="/opt/local/share/scala" />
	<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
	</path>

	<path id="jar.classpath">
		<path refid="scala.classpath"/>
		<fileset dir="${lib.dir}" includes="**/*.jar" followsymlinks="false"/>
	</path>

	<path id="project.classpath">
		<path refid="jar.classpath"/>
		<pathelement location="${build.dir}"/>
	</path>


	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath"/>
	</taskdef>
	
	<tstamp/>
	<pathconvert property="mf.classpath" pathsep=" "><!-- Create path for manifest -->
		<path refid="jar.classpath"/>
		<flattenmapper />
	</pathconvert>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed" >
			<include name="**/*.scala"/>
		</scalac>
	</target>

	<target name="prepJar" depends="compile">
		<echo>Copying your scala-library.jar to the lib folder if its not already there.</echo>
		<copy todir="${lib.dir}" flatten="true"><!-- Copy the scala library jar to the lib folder to be zipped into the jar file -->
			<path id="scala.lib.path">
				<pathelement location="${scala-library.jar}"/>
			</path>
		</copy>
		<fileset id="jar.lib" dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</target>

	<target name="ParseJSON" depends="prepJar">
		<mkdir dir="${dist.dir}"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.gstocco.TwitLucene.ParseJSON"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
		<jar destfile="${dist.dir}/ParseJSON.jar" basedir="${build.dir}" includes="**/*.*" manifest="MANIFEST.MF">
			<zipgroupfileset refid="jar.lib"/>
		</jar>
	</target>
	
	<target name="SearchTwitter" depends="prepJar">
		<mkdir dir="${dist.dir}"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.gstocco.TwitLucene.SearchTwitter"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
		<jar destfile="${dist.dir}/SearchTwitter.jar" basedir="${build.dir}" includes="**/*.*" manifest="MANIFEST.MF">
			<zipgroupfileset refid="jar.lib"/>
		</jar>
	</target>
	
	<target name="HttpServer" depends="prepJar">
		<mkdir dir="${dist.dir}"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.gstocco.TwitLucene.HttpServer"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
		<jar destfile="${dist.dir}/HttpServer.jar" basedir="${build.dir}" includes="**/*.*" manifest="MANIFEST.MF">
			<zipgroupfileset refid="jar.lib"/>
		</jar>
	</target>

	<target name="UserCorpora" depends="prepJar">
		<mkdir dir="${dist.dir}"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.gstocco.TwitLucene.UserCorpora"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
		<jar destfile="${dist.dir}/UserCorpora.jar" basedir="${build.dir}" includes="**/*.*" manifest="MANIFEST.MF">
			<zipgroupfileset refid="jar.lib"/>
		</jar>
	</target>
	
	<target name="MoreLikeThat" depends="prepJar">
		<mkdir dir="${dist.dir}"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.gstocco.TwitLucene.MoreLikeThat"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
		<jar destfile="${dist.dir}/MoreLikeThat.jar" basedir="${build.dir}" includes="**/*.*" manifest="MANIFEST.MF">
			<zipgroupfileset refid="jar.lib"/>
		</jar>
	</target>

	<target name="dist">
		<antcall target="HttpServer"/>
		<antcall target="ParseJSON"/>
		<antcall target="SearchTwitter"/>
		<antcall target="docs"/>
	</target>

	<target name="docs">
		<mkdir dir="${docs.dir}"   />
		<scaladoc
			srcdir="${src.dir}"
			destdir="${docs.dir}"
			deprecation="yes" unchecked="yes"
			windowtitle="TwitLucene Library Documentation"
			doctitle="&lt;div&gt;TwitLucene 0.1.0&lt;/div&gt;"
			classpathref="project.classpath">
			<include name="*.scala"/>
		</scaladoc>
	</target>

</project>