<?xml version="1.0" encoding="UTF-8"?>
<project name="TwitLucene" default="build" basedir=".">
	<description> simple test to build Scala project </description>

	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build"/>
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="docs.dir" value="${basedir}/docs" />
	<property name="scala.home" value="/opt/local/share/scala" />
	<property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
	<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
	<path id="scala.classpath">
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
	</path>

	<path id="project.classpath">
		<path refid="scala.classpath"/>
		<pathelement location="${build.dir}"/>
		<fileset dir="${lib.dir}" includes="**/*.jar" followsymlinks="false"/>
	</path>

	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath refid="scala.classpath"/>
	</taskdef>

	<target name="init" depends="clean">
		<tstamp/>
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="scala.classpath"/>
			<fileset dir="${lib.dir}" includes="**/*.jar" followsymlinks="false"/>
			<flattenmapper />
		</pathconvert>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${build.dir}"/>
		<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
			<include name="**/*.scala"/>
		</scalac>
	</target>

	<target name="ParseJSON" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="com.stocco.TwitLucene.ParseJSON"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
		</manifest>
		<jar destfile="${dist.dir}/ParseJSON.jar" basedir="${build.dir}" includes="**/*.*" manifest="MANIFEST.MF">
			<zipfileset src="${scala.classpath}" excludes="META-INF/*"/>
		</jar>
	</target>

	<target name="docs" >
		<mkdir dir="${docs.dir}"   />
		<scaladoc
			srcdir="${src.dir}"
			destdir="${docs.dir}"
			deprecation="yes" unchecked="yes"
			windowtitle="TwitLucene Library Documentation"
			doctitle="&lt;div&gt;TwitLucene 0.1.0&lt;/div&gt;"
			classpathref="project.classpath">
			<include name="*.scala"   />
		</scaladoc>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>